// automatically generated by Xtext
grammar org.xtext.mydsladventure.rpg.RPG with org.eclipse.xtext.common.Terminals

import "platform:/resource/MyDSLAdventure/model/myDSLAdventure.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Game returns Game:
	{Game}
		gameTitle=EString
		( gameelementlist+=GameElementList ( gameelementlist+=GameElementList)* )?
	;

GameElementList returns GameElementList:
	RoomList | ExitList | MonsterList | Player | WeaponList;



MonsterStatement returns MonsterStatement:
	Monster | MonsterPlacement | MonsterEquipment;


RoomList returns RoomList:
	{RoomList}
	'Rooms'
		( room+=Room ( room+=Room)* )?
	;

ExitList returns ExitList:
	'Exits' 'in'
		room+=[Room] ( "or" room+=[Room])* 
	;

MonsterList returns MonsterList:
	{MonsterList}
	'Monsters'
		( monsterstatement+=MonsterStatement ( monsterstatement+=MonsterStatement)* )?
	;

Player returns Player:
	'Player' 'starts' 'in' startRoom=[Room]
		'with' healthPoints=EInt 'health'
		('and' weapon=[Weapon])?
	;

WeaponList returns WeaponList:
	{WeaponList}
	'Weapons'
		( weapon+=Weapon ( weapon+=Weapon)* )?
	;

Room returns Room:
	{Room}
	'Room' name=ID fullName=EString
		'presentation' description=EString
		('exits'
			exits+=Exit
			( exits+=Exit )*
		)?
	;

Exit returns Exit:
	{Exit}
	'->'
		description=EString
		'with' action=EString
		'goto' goto=[Room]
;

Monster returns Monster:
	{Monster}
	'monster' name=ID fullName=EString
		'with' health=EInt 'health'
		'attacks' 'for' baseDamage=EInt 'damage'
		'with' baseWeaponName=EString
	;

MonsterPlacement returns MonsterPlacement:
	'put' monster=[Monster] 'in' room=[Room]
	;
	
MonsterEquipment returns MonsterEquipment:
	'give' monster=[Monster] 'weapon' weapon=[Weapon]
	;

Weapon returns Weapon:
	'weapon' name=ID fullName=EString
		'attacks' 'for' damage=EInt 'damage'
	;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
