// automatically generated by Xtext
grammar org.xtext.mydsladventure.rpg.RPG with org.eclipse.xtext.common.Terminals

import "platform:/resource/MyDSLAdventure/model/myDSLAdventure.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Game returns Game:
	{Game}
		gameTitle=EString
		( gameelementlist+=GameElementList ( gameelementlist+=GameElementList)* )?
	;

GameElementList returns GameElementList:
	RoomList | ExitList | MonsterList | Player | WeaponList;



MonsterStatement returns MonsterStatement:
	MonsterDescription | MonsterPlacement | MonsterEquipment;


RoomList returns RoomList:
	{RoomList}
	'Rooms'
		( room+=Room ( room+=Room)* )?
	;

ExitList returns ExitList:
	'Exits' 'in'
		room+=RoomId ( "or" room+=RoomId)* 
	;

MonsterList returns MonsterList:
	{MonsterList}
	'Monsters'
		( monsterstatement+=MonsterStatement ( monsterstatement+=MonsterStatement)* )?
	;

Player returns Player:
	'Player' 'starts' 'in'
		startRoom=RoomId
		'with'
		healthPoints=EInt
		'health'
		('and' weaponid=WeaponId)?
	;

WeaponList returns WeaponList:
	{WeaponList}
	'Weapons'
		( weapon+=Weapon ( weapon+=Weapon)* )?
	;

Room returns Room:
	{Room}
	'Room'
		roomName=EString
		'id:' roomid=RoomId
		'presentation' description=EString
	;

RoomId returns RoomId:
	{RoomId}
		roomId=EString
	;

MonsterDescription returns MonsterDescription:
	{MonsterDescription}
	'monster' monsterId=EString
	name=EString
	'attacks' 'for' baseDamage=EInt 'damage' 'with' baseWeaponName=EString
	;

MonsterPlacement returns MonsterPlacement:
	'put' monsterId=EString 'in' room=RoomId
	;
	
MonsterEquipment returns MonsterEquipment:
	'give' monsterId=EString 'weapon' weapon=WeaponId
	;

WeaponId returns WeaponId:
	{WeaponId}
		weaponId=EString
	;

Weapon returns Weapon:
	'weapon' weaponid=WeaponId
	name=EString
	'attacks' 'for' damage=EInt 'damage'
	;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
