// automatically generated by Xtext
grammar org.xtext.mydsladventure.dsl.RPG with org.eclipse.xtext.common.Terminals

import "platform:/resource//MyDSLAdventure/model/myDSLAdventure.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Game returns Game:
	{Game}
	'Game'
	'{'
		('gameTitle' gameTitle=EString)?
		('gameelementlist' '{' gameelementlist+=GameElementList ( "," gameelementlist+=GameElementList)* '}' )?
	'}';

GameElementList returns GameElementList:
	RoomList | ExitList | MonsterList | Player | WeaponList;



MonsterStatement returns MonsterStatement:
	MonsterDescription | MonsterPlacement;



EString returns ecore::EString:
	STRING | ID;

RoomList returns RoomList:
	{RoomList}
	'RoomList'
	'{'
		('room' '{' room+=Room ( "," room+=Room)* '}' )?
	'}';

ExitList returns ExitList:
	'ExitList'
	'{'
		'room' '{' room+=RoomId ( "," room+=RoomId)* '}' 
	'}';

MonsterList returns MonsterList:
	{MonsterList}
	'MonsterList'
	'{'
		('monsterstatement' '{' monsterstatement+=MonsterStatement ( "," monsterstatement+=MonsterStatement)* '}' )?
	'}';

Player returns Player:
	'Player'
	'{'
		'healthPoints' healthPoints=EInt
		'startRoom' startRoom=RoomId
		('weaponid' weaponid=WeaponId)?
	'}';

WeaponList returns WeaponList:
	{WeaponList}
	'WeaponList'
	'{'
		('weapon' '{' weapon+=Weapon ( "," weapon+=Weapon)* '}' )?
	'}';

Room returns Room:
	{Room}
	'Room'
	'{'
		('description' description=EString)?
		('roomName' roomName=EString)?
		('roomid' '{' roomid+=RoomId ( "," roomid+=RoomId)* '}' )?
	'}';

RoomId returns RoomId:
	{RoomId}
	'RoomId'
	'{'
		('roomId' roomId=EInt)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

MonsterDescription returns MonsterDescription:
	{MonsterDescription}
	'MonsterDescription'
	name=EString
	'{'
		('monsterId' monsterId=EString)?
		('baseDamage' baseDamage=EInt)?
		('baseWeaponName' baseWeaponName=EString)?
		('weapon' weapon=WeaponId)?
	'}';

MonsterPlacement returns MonsterPlacement:
	'MonsterPlacement'
	'{'
		('monsterId' monsterId=EString)?
		'room' room=RoomId
	'}';

WeaponId returns WeaponId:
	{WeaponId}
	'WeaponId'
	'{'
		('weaponId' weaponId=EString)?
	'}';

Weapon returns Weapon:
	'Weapon'
	name=EString
	'{'
		('damage' damage=EInt)?
		'weaponid' weaponid=WeaponId
	'}';
