Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MyDSLAdventure.edit;singleton:=true
Automatic-Module-Name: MyDSLAdventure.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: myDSLAdventure.provider.MyDSLAdventureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: myDSLAdventure.provider
Require-Bundle: org.eclipse.core.runtime,
 MyDSLAdventure;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
