Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mydsladventure.rpg
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mydsladventure.rpg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mydsladventure.rpg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: MyDSLAdventure,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.mydsladventure.rpg.services,
 org.xtext.mydsladventure.rpg.validation,
 org.xtext.mydsladventure.rpg.scoping,
 org.xtext.mydsladventure.rpg,
 org.xtext.mydsladventure.rpg.formatting2,
 org.xtext.mydsladventure.rpg.parser.antlr,
 org.xtext.mydsladventure.rpg.serializer,
 org.xtext.mydsladventure.rpg.parser.antlr.internal,
 org.xtext.mydsladventure.rpg.generator
Import-Package: org.apache.log4j,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.geometry
