/*
 * generated by Xtext 2.15.0
 */
package org.xtext.mydsladventure.rpg.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import myDSLAdventure.RoomList
import myDSLAdventure.WeaponList
import myDSLAdventure.MonsterList
import myDSLAdventure.Monster
import myDSLAdventure.ExitList

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class RPGLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(MonsterList monsterList) {
		"Monsters [" + monsterList.monsterStatements.filter(Monster).length + "]"
	}

	def text(WeaponList weaponList) {
		"Weapons [" + weaponList.weapons.length + "]"
	}
	
	def text(RoomList roomList) {
		"Rooms [" + roomList.rooms.length + "]"
	}
	
	def text(ExitList exitList) {
		"Exits [" + exitList.room.length + "]"
	}
}
