/*
 * generated by Xtext 2.15.0
 */
package org.xtext.mydsladventure.rpg.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.mydsladventure.rpg.RPGRuntimeModule
import org.xtext.mydsladventure.rpg.RPGStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RPGIdeSetup extends RPGStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RPGRuntimeModule, new RPGIdeModule))
	}
	
}
