<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MyDSLAdventure/src-gen" creationIcons="false"
    editDirectory="/MyDSLAdventure.edit/src-gen" editorDirectory="/MyDSLAdventure.editor/src-gen"
    modelPluginID="MyDSLAdventure" modelName="MyDSLAdventure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>myDSLAdventure.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MyDSLAdventure" disposableProviderFactory="true" ecorePackage="myDSLAdventure.ecore#/">
    <genClasses ecoreClass="myDSLAdventure.ecore#//RoomList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//RoomList/room"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Game/gameTitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//Game/gameelementlist"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//GameElementList"/>
    <genClasses ecoreClass="myDSLAdventure.ecore#//ExitList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//ExitList/room"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//MonsterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//MonsterList/monsterstatement"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//Player">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//Player/startRoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Player/healthPoints"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//Player/weapon"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//Monster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Monster/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Monster/baseDamage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Monster/baseWeaponName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Monster/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Monster/health"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//MonsterStatement"/>
    <genClasses ecoreClass="myDSLAdventure.ecore#//MonsterPlacement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//MonsterPlacement/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//MonsterPlacement/monster"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//WeaponList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//WeaponList/weapon"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//Weapon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Weapon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Weapon/damage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Weapon/fullName"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Room/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Room/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//Room/exits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Room/fullName"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//MonsterEquipment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//MonsterEquipment/weapon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//MonsterEquipment/monster"/>
    </genClasses>
    <genClasses ecoreClass="myDSLAdventure.ecore#//Exit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Exit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myDSLAdventure.ecore#//Exit/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference myDSLAdventure.ecore#//Exit/goto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
