<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MyDSLAdventure/src-gen" creationIcons="false"
    editDirectory="/MyDSLAdventure.edit/src-gen" editorDirectory="/MyDSLAdventure.editor/src-gen"
    modelPluginID="MyDSLAdventure" modelName="MyDSLAdventure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>myDSLAdventure.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MyDSLAdventure" disposableProviderFactory="true" ecorePackage="myDSLAdventure.ecore#/"/>
</genmodel:GenModel>
